% \input{metadata}


\newcommand{\condBreak}[1]{\ifx#1\empty\else \\ \fi }

\begin{titlepage}
    \begin{center}
        {\huge \bf Lab 1 : Studying the C parser}
        \vspace{1.3in}

            {\Large{Student Name: \textbf {Adnan Shakeel Ahmed}}} \\
            {\large{Entry Number: 2023ANZ8589}} \\
            \vspace{.2in}
            {\Large{Student Name: \textbf {Satyam Jay}}} \\
            {\large{Entry Number: 2023ANZ8224}} \\
        \vspace{.4in}



        \textbf{COL728}: Compiler Design : Labs (programming assignments)\\


        \vspace{1.3in}

        {A short report on the logic of the code produced
            \\ through the lexical analyser generator}

        {on \today \\}

        \vspace{.65in}

        
        \quad\\

        {\textbf{Instructor} \\
            Prof. Sorav Bansal   \condBreak

        \vspace{1.5in}

        {Indian Institute of Technology, Delhi}


    \end{center}
\end{titlepage}